<cover-view class="custom-tab-bar">
  <cover-view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'tab-item--active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <cover-view class="tab-text">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
